Trackable Service Persistence ReadMe

The Service.Persistence project is where you will add interfaces used to implement
the Repository and Unit of Work patterns for abstracting away the specific data
access technology used.

To get started, right-click on the Repositories folder, select Add, New Item.
Then select the Trackable category and choose "Entity Repository Interface".

Enter the following information in the template wizard:
- Service Entities Project Namespace: the name of the
  *.Service.Entities project in the solution. For example,
  MySolution.Service.Entities
- Entity Name: name of the entity class for which you
  want to create a service with CRUD operations. For
  example, Product
- Entity Set Name: name of the entity set property
  on the DbContext class. For example, Products

After adding all the Entity Repository Interfaces needed, you can add
an Example Unit of Work Interface to the UnitsOfWork folder.
- Right-click on the UnitsOfWork folder, select Add, New Item.
  Then select the Trackable category and choose "Example Unit of Work Interface".