<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EntityController.cs</DefaultName>
    <Name>Entity Web API Controller</Name>
    <Description>Entity Controller for Service.WebApi project. Created by Tony Sneed. For more information visit http://trackable.codeplex.com.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">EntityController.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TrackableEntities.ItemWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e</Assembly>
    <FullClassName>TrackableEntities.ItemWizard.EntityControllerWizard</FullClassName>
  </WizardExtension>
</VSTemplate>