Trackable Service Portable Shared Entities ReadMe

WARNING: Json.Net has a compatibility issue which causes an error
in a Web API application when using entities in a portable class
library: json.net Method not found Newtonsoft.Json.Serialization.
DefaultContractResolver SET_IgnoreSerializableAttribute. For this
reason, you should avoid sharing portable entities and instead
share .NET 4.5 entities.

NOTE: You should first install the Entity Framework Power Tools.
Support for EF 6.x Tools for Visual Studio has be added, but it can
only be used to generate client entities using a .NET 4.5 class
library project, from which you can copy or link model classes
to the Client.Entities project.

To get started, right-click on the project, select Entity Framework,
Reverse Engineer Code First.  The tool will generate classes for
data context and mapping classes, as well as trackable entities,
which can be references both by client and service projects.

IMPORTANT: After running the tool, you will need to move the context
and mapping classes to a .NET 4.5 class library that includes an
Entity Framework 6.x NuGet package and can function as a Data Access Layer.

This project is based on a portable class library and can be referenced
from clients based on .NET 4.5, Silverlight 5 and higher, Windows Phone
8 and higher, or Windows Store Apps.