Trackable WCF Service Core ReadMe

NOTE: You must first install the Entity Framework Power Tools.

This project consists of a class library containing WCF service
contracts and types.

To get started, right-click on the project, select Add, New Item.
Then select the Trackable category and choose "Trackable WCF 
Service Type".

Enter the following information in the template wizard:
- Service Entities Project Namespace: the name of the
  *.Service.Entities project in the solution. For example,
  MySolution.Service.Entities
- Entity Name: name of the entity class for which you
  want to create a service with CRUD operations. For
  example, Product
- Entity Set Name: name of the entity set property
  on the DbContext class. For example, Products
- DbContext Name: name of the DbContext class in the
  Service.Entities project. For example, NorthwindContext

