<#@ template language="C#" HostSpecific="True" #>
<#
var Model = (MvcTextTemplateHost)Host;
var routePrefix = "api/" + Model.ControllerRootName;
#>
<#@ assembly name="System.Data.Entity.Design" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Objects" #>
<#@ import namespace="System.Linq" #>
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using TrackableEntities;
using TrackableEntities.EF5;
using TrackableEntities.Common;
<# if (MvcTextTemplateHost.NamespaceNeeded(Model.Namespace, Model.ModelType.Namespace))
 { #>
using <#= Model.ModelType.Namespace #>;
<# } #>
<# if (Model.ContextType.Namespace != Model.ModelType.Namespace && MvcTextTemplateHost.NamespaceNeeded(Model.Namespace, Model.ContextType.Namespace))
 { #>
using <#= Model.ContextType.Namespace #>;
<# } #>

namespace <#= Model.Namespace #>
{
<#
    var modelName = Model.ModelType.Name;
    var entitySetName = Model.EntitySetName;
    var modelVariable = modelName.ToLowerInvariant();
    var entitySetVariable = entitySetName.ToLowerInvariant();
    var primaryKey = Model.PrimaryKeys[0];
    var lambdaVar = modelVariable[0];
    var pluralizer = Model.Pluralizer;
#>
    public class <#= Model.ControllerName #> : ApiController
    {
        private readonly <#= Model.ContextType.Name #> _dbContext = new <#= Model.ContextType.Name #>();

        // GET <#= routePrefix #>
        public IEnumerable<<#= modelName #>> Get<#= pluralizer.Pluralize(modelName) #>()
        {
<#  var includeExpressions = String.Join("", Model.RelatedProperties.Values.Select(property => String.Format(".Include({0} => {0}.{1})", lambdaVar, property.PropertyName)));
#>
<# if(!String.IsNullOrEmpty(includeExpressions)) { #>
            IEnumerable<<#= modelName #>> <#= entitySetVariable #> = _dbContext.<#= entitySetName #>
			    <#= includeExpressions #>
				.ToList();
<# } else { #>
            IEnumerable<<#= modelName #>> <#= entitySetVariable #> = _dbContext.<#= entitySetName #>
				.ToList();
<# } #>

            return <#= entitySetVariable #>;
        }

        // GET <#= routePrefix #>/5
        public <#= modelName #> Get<#= modelName #>(<#= primaryKey.ShortTypeName #> id)
        {
            <#= modelName #> <#= modelVariable #> = _dbContext.<#= entitySetName #>
			    <#= includeExpressions #>
                .SingleOrDefault(<#= lambdaVar #> => <#= lambdaVar #>.<#= primaryKey.Name #> == id);

            if (<#= modelVariable #> == null)
            {
                throw new HttpResponseException(Request.CreateResponse(HttpStatusCode.NotFound));
            }

            return <#= modelVariable #>;
        }

        // POST <#= routePrefix #>
        public HttpResponseMessage Post<#= modelName #>(<#= modelName #> <#= modelVariable #>)
        {
            if (!ModelState.IsValid)
            {
                return Request.CreateErrorResponse(HttpStatusCode.BadRequest, ModelState);
            }

            <#= modelVariable #>.TrackingState = TrackingState.Added;
            _dbContext.ApplyChanges(<#= modelVariable #>);

            try
            {
                _dbContext.SaveChanges();
            }
            catch (DbUpdateException ex)
            {
                if (_dbContext.<#= entitySetName #>.Any(<#= lambdaVar #> => <#= lambdaVar #>.<#= primaryKey.Name #> == <#= modelVariable #>.<#= primaryKey.Name #>))
                {
	                return Request.CreateErrorResponse(HttpStatusCode.Conflict, ex);
                }
                throw;
            }

            _dbContext.LoadRelatedEntities(<#= modelVariable #>);
            <#= modelVariable #>.AcceptChanges();

            HttpResponseMessage response = Request.CreateResponse(HttpStatusCode.Created, <#= modelVariable #>);
            response.Headers.Location = new Uri(Url.Link("DefaultApi", new { id = <#= modelVariable #>.<#= primaryKey.Name #> }));
            return response;
        }

        // PUT <#= routePrefix #>
        public HttpResponseMessage Put<#= modelName #>(<#= modelName #> <#= modelVariable #>)
        {
            if (!ModelState.IsValid)
            {
                return Request.CreateErrorResponse(HttpStatusCode.BadRequest, ModelState);
            }

            _dbContext.ApplyChanges(<#= modelVariable #>);

            try
            {
                _dbContext.SaveChanges();
            }
            catch (DbUpdateConcurrencyException ex)
            {
                if (!_dbContext.<#= entitySetName #>.Any(<#= lambdaVar #> => <#= lambdaVar #>.<#= primaryKey.Name #> == <#= modelVariable #>.<#= primaryKey.Name #>))
                {
	                return Request.CreateErrorResponse(HttpStatusCode.Conflict, ex);
                }
                throw;
            }

			_dbContext.LoadRelatedEntities(<#= modelVariable #>);
			<#= modelVariable #>.AcceptChanges();

            HttpResponseMessage response = Request.CreateResponse(HttpStatusCode.OK, <#= modelVariable #>);
            return response;
        }

        // DELETE <#= routePrefix #>/5
        public HttpResponseMessage Delete<#= modelName #>(<#= primaryKey.ShortTypeName #> id)
        {
            <#= modelName #> <#= modelVariable #> = _dbContext.<#= entitySetName #>
			    // TODO: Include child entities if any
                .SingleOrDefault(<#= lambdaVar #> => <#= lambdaVar #>.<#= primaryKey.Name #> == id);
            if (<#= modelVariable #> == null)
            {
                return Request.CreateResponse(HttpStatusCode.OK);
            }

			<#= modelVariable #>.TrackingState = TrackingState.Deleted;
			_dbContext.ApplyChanges(<#= modelVariable #>);

            try
            {
                _dbContext.SaveChanges();
            }
            catch (DbUpdateConcurrencyException ex)
            {
                if (!_dbContext.<#= entitySetName #>.Any(<#= lambdaVar #> => <#= lambdaVar #>.<#= primaryKey.Name #> == <#= modelVariable #>.<#= primaryKey.Name #>))
                {
	                return Request.CreateErrorResponse(HttpStatusCode.Conflict, ex);
                }
                throw;
            }

            return Request.CreateResponse(HttpStatusCode.OK);
        }

        protected override void Dispose(bool disposing)
        {
            _dbContext.Dispose();
            base.Dispose(disposing);
        }
    }
}