<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Trackable Service EF</Name>
    <Description>Class library that implements Repository and Unit of Work interfaces using Entity Framework.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Trackable.Service.EF</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Service.EF.csproj" File="Service.EF.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Contexts" TargetFolderName="Contexts">
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TrackableServiceEF.ReadMe.txt">TrackableServiceEF.ReadMe.txt</ProjectItem>
      <Folder Name="UnitsOfWork" TargetFolderName="UnitsOfWork">
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TrackableEntities.TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e</Assembly>
    <FullClassName>TrackableEntities.TemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="TrackableEntities.VS2015..4f848cae-142a-4eb6-a217-017d04f8f2e5">
		<package id="Newtonsoft.Json" version="6.0.6" />
		<package id="EntityFramework" version="6.1.1" />
		<package id="TrackableEntities.Common" version="2.2.0" />
		<package id="TrackableEntities.EF.6" version="2.2.0" />
		<package id="TrackableEntities.Patterns" version="2.2.0" />
		<package id="TrackableEntities.Patterns.EF.6" version="2.2.0" />
    </packages>
  </WizardData>	
</VSTemplate>