<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Trackable Shared Portable Data Library</Name>
    <Description>Data class library for use with shared portable trackable entitites. Created by Tony Sneed. For more information visit http://trackable.codeplex.com.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Trackable.Shared.Entities.Portable.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TrackableEntities.Shared.Entities.Portable.Data.csproj" File="TrackableEntities.Shared.Entities.Portable.Data.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="Contexts" TargetFolderName="Contexts" />
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Mapping" TargetFolderName="Mapping" />
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TrackableSharedEntities.Portable.Data.ReadMe.txt">TrackableSharedEntities.Portable.Data.ReadMe.txt</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TrackableEntities.TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e</Assembly>
    <FullClassName>TrackableEntities.TemplateWizard.EntitiesChildWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="TrackableEntities.VS2013..ce1f4a31-3d64-4a4a-a8d4-f84a44a753e7">
      <package id="EntityFramework" version="6.1.3" />
      <package id="Newtonsoft.Json" version="6.0.8" />
      <package id="TrackableEntities.Common" version="2.5.2.1" />
      <package id="TrackableEntities.Client" version="2.5.2" />
    </packages>
  </WizardData>	
</VSTemplate>