<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Trackable Client Entities</Name>
    <Description>Portable class library with templates for reverse engineering trackable client entitites.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TrackableClientEntities</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ClientEntities.csproj" File="ClientEntities.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <Folder Name="CodeTemplates" TargetFolderName="CodeTemplates">
        <Folder Name="ReverseEngineerCodeFirst" TargetFolderName="ReverseEngineerCodeFirst">
          <ProjectItem ReplaceParameters="false" TargetFileName="Entity.tt">Entity.tt</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models" />
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="TrackableClientEntities.ReadMe.txt">TrackableClientEntities.ReadMe.txt</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TrackableTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e</Assembly>
    <FullClassName>TrackableTemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension"
              repositoryId="TrackableEntities..151fea10-328f-45bf-92ee-d83a8a2182b0">
      <package id="Newtonsoft.Json" version="5.0.3" />
      <package id="TrackableEntities.Common" version="1.0.0-beta1" />
      <package id="TrackableEntities.Client" version="1.0.0-beta1" />
    </packages>
  </WizardData>	
</VSTemplate>