<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Trackable Web Api</Name>
    <Description>An ASP.NET MVC4 Web API project with templates for creating Api Controllers with trackable entities.</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>Trackable</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TrackableWebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.WebApi">
        WebApi\WebApi.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.ServiceEntities">
        ServiceEntities\ServiceEntities.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.ClientEntities">
        ClientEntities\ClientEntities.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.ConsoleClient">
        ConsoleClient\ConsoleClient.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TrackableTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e</Assembly>
    <FullClassName>TrackableTemplateWizard.RootWizard</FullClassName>
  </WizardExtension>
</VSTemplate>