<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">

  <TemplateData>
    <Name>Client Trackable Entities EF 6.x Model First Generator</Name>
    <Description>Template for generating client trackable entity classes from an ADO.NET Entity Data Model.</Description>
    <DefaultName>Model.tt</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <ProvideDefaultName>true</ProvideDefaultName> 
    <AppendDefaultFileExtension>true</AppendDefaultFileExtension>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <TemplateID>TrackableEntities.DbContext.Client.EF6</TemplateID>
  </TemplateData>

  <TemplateContent>

    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows</Assembly>
      </Reference>
    </References>

    <ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.Context.tt" ReplaceParameters="true">CSharpDbContext.Context.tt</ProjectItem>
    <ProjectItem OpenInEditor="false" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">CSharpDbContext.Types.tt</ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  
  <WizardExtension>
    <Assembly>Microsoft.Data.Entity.Design, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
  </WizardExtension>

  <WizardData>
    <packages repository="extension"
              repositoryId="TrackableEntities.VS2012..151fea10-328f-45bf-92ee-d83a8a2182b0">
      <package id="Newtonsoft.Json" version="6.0.8" />
      <package id="EntityFramework" version="6.1.2" />
      <package id="TrackableEntities.Common" version="2.5.0" />
      <package id="TrackableEntities.Client" version="2.5.0" />
    </packages>
  </WizardData>

</VSTemplate>