<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>IEntityRepository.cs</DefaultName>
    <Name>Entity Repository Interface (Patterns)</Name>
    <Description>Entity Repository Interface for Patterns Persistence project.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">IEntityRepository.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TrackableEntities.ItemWizard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b10b51e7b9be6a2e</Assembly>
    <FullClassName>TrackableEntities.ItemWizard.EntityRepoInterfaceWizard</FullClassName>
  </WizardExtension>
</VSTemplate>