Trackable WCF Service Web ReadMe

This is a web host for the Service Core project.

It should contain more or more *Service.svc files.
Make sure the ServiceHost directive in each svc file
has a Service attribute that matches the fully qualified
service type name in the Service.Core project.

Be sure to copy the database connection string from the
App.config file in the Service.Entities project into the
Web.config file of the Service.Web project.

Test the service configuration by right clicking on the
.svc file and selecting View in Browser. The service
metadata page should be shown.

Also make sure to copy the port number from the Web project
properties page into the endpoints in the App.config file
in the client project.

