<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TrackableEntities..151fea10-328f-45bf-92ee-d83a8a2182b0" Version="0.9.0" Language="en-US" Publisher="Tony Sneed" />
    <DisplayName>Trackable Entities Beta 1</DisplayName>
    <Description xml:space="preserve">Client and server project templates with NuGet packages for reverse engineering trackable entitites.</Description>
    <MoreInfo>http://trackable.codeplex.com</MoreInfo>
    <License>License.txt</License>
    <Icon>tracking-small.png</Icon>
    <PreviewImage>tracking.png</PreviewImage>
    <Tags>change-tracking entity-framework n-tier wcf web-api</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency d:Source="Installed" Id="2b119c79-9836-46e2-b5ed-eb766cebbf7c" DisplayName="Entity Framework Power Tools Beta 3" Version="[0.7,1.0)" d:InstallSource="Download" Location="http://visualstudiogallery.msdn.microsoft.com/72a60b14-1581-4b9b-89f2-846072eff19d/file/51005/3/EFPowerTools.vsix" />
    <Dependency d:Source="Installed" Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" DisplayName="NuGet Package Manager" Version="[2.2.40116.9051,3.0)" d:InstallSource="Download" Location="http://visualstudiogallery.msdn.microsoft.com/27077b70-9dad-4c64-adcf-c7cf6bc9970c/file/37502/29/NuGet.Tools.vsix" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Trackable\TrackableClientEntities.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Trackable\TrackableServiceEntities.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Trackable\TrackableMvcWebApi.zip" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="TrackableTemplateWizard" d:VsixSubPath="TemplateWizard" Path="|TrackableTemplateWizard|" AssemblyName="|TrackableTemplateWizard;AssemblyName|" />
  </Assets>
</PackageManifest>